# parma

./: .gitignore  pom.xml
docker/: infrastructure.yml  init-databases.sql
service/user-service/: pom.xml
service/user-service/src/main/java/com/parma/user/: UserApplication.java
service/user-service/src/main/java/com/parma/user/config/: CustomSecurityFilterChain.java  JwtConfigProperties.java  PasswordEncoderConfig.java
service/user-service/src/main/java/com/parma/user/constant/: Constant.java
service/user-service/src/main/java/com/parma/user/controller/: GroupController.java  PermissionController.java  PublicController.java  RoleController.java  UserController.java
service/user-service/src/main/java/com/parma/user/dto/request/: AuthenticationRequest.java  CreateGroupRequest.java  RoleRequest.java  (+6 more)
service/user-service/src/main/java/com/parma/user/exception/: BasedException.java  GlobalException.java  RoleValidationException.java  UserValidationException.java
service/user-service/src/main/java/com/parma/user/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomCorsFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationInternalFilter.java
service/user-service/src/main/java/com/parma/user/jwt/: JwtSecret.java
service/user-service/src/main/java/com/parma/user/model/: CustomUserDetail.java  Group.java  Permission.java  RefreshToken.java  Role.java  User.java
service/user-service/src/main/java/com/parma/user/repository/: GroupRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
service/user-service/src/main/java/com/parma/user/service/: AuthService.java  GroupService.java  JwtService.java  PermissionService.java  RoleService.java  UserSearchService.java  UserService.java
service/user-service/src/main/java/com/parma/user/utils/: CustomMessageExceptionUtils.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_refresh_token.sql
service/user-service/src/test/java/com/parma/user/: UserApplicationTest.java
service/user-service/src/test/java/com/parma/user/service/: UserServiceImplTest.java
service/user-service/src/test/java/resources/: application-test.yml
shared/common/: pom.xml
shared/common-lib/: pom.xml
shared/common/src/main/java/com/parma/common/: CoreApplication.java
shared/common/src/main/java/com/parma/common/constant/: ApiConstant.java
shared/common/src/main/java/com/parma/common/criteria/: BaseCriteria.java  BaseSearchCriteria.java  EntityFieldShare.java  JoinCriteria.java  SearchCriteria.java  SearchOperation.java
shared/common/src/main/java/com/parma/common/dto/: BaseDTO.java  EmptyObject.java  Metadata.java  PageableRequest.java  PageableResponse.java  PaginationResponse.java  UserRequest.java  UserResponse.java
shared/common/src/main/java/com/parma/common/entity/: BaseEntity.java
shared/common/src/main/java/com/parma/common/exception/: BusinessException.java  CustomMessageException.java  GeneralErrorResponse.java  GlobalException.java  ResponseErrorTemplate.java  SystemException.java
shared/common/src/main/java/com/parma/common/mapper/: BaseMapper.java
shared/common/src/main/java/com/parma/common/repository/: BaseRepository.java
(+21 files in other folders)
